# Gihan.Storage

./: Gihan.Storage.sln
Gihan.Helpers.Storage/: DirectoryInfoEx.cs  FileInfoEx.cs  FileSystemInfoEx.cs  Gihan.Helpers.Storage.csproj  NameCollisionOption.cs
Gihan.Storage.Core/: Gihan.Storage.Core.csproj  IFile.cs  IFolder.cs  NextName.cs
Gihan.Storage.Core/Base/: IStorageItem.cs  StorageHelper.cs
Gihan.Storage.Core/Enums/: NameCollisionOption.cs  SearchOption.cs  StorageItemType.cs
Gihan.Storage.SystemIO/: File.cs  Folder.cs  Gihan.Storage.SystemIO.csproj
Gihan.Storage.SystemIO/Base/: StorageHelper.cs  StorageItem.cs
Gihan.Storage.UWP/: File.cs  Folder.cs  Gihan.Storage.UWP.csproj
Gihan.Storage.UWP/Base/: StorageItem.cs
Gihan.Storage.UWP/Properties/: AssemblyInfo.cs  Gihan.Storage.UWP.rd.xml
StorageSysIoTest/: StorageSysIoTest.csproj  TestBaseStorage.cs  TestFile.cs  TestFileRename.cs  TestFileRenameIgnoreExtension.cs  TestStorage.cs
SysIoTest/: SysIoTest.csproj  TestStorage.cs  TestStorageHelper.cs  TestStorageItem.cs
