<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/chiefmb/Gihan.Storage/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Gihan.Storage/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.5.0</Version>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <Description>System.IO (.net standard 2.0) implementation for Gihan.Storage</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gihan.Storage.Core\Gihan.Storage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
