<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>Gihan Base interfaces for use multiplatform.</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/chiefmb/Gihan.Storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Gihan.Storage/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiefmb/Gihan.Storage/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>1- Added new interface methods for copy and move files
2- Replace() removed
3- check file exist and folder exist methods separated
4- added IsEmpty() method for folders
5- ...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Helpers.StringHelper.NaturalStringComparer" Version="1.3.0" />
  </ItemGroup>

</Project>
