<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>Gihan Base interfaces for use multiplatform.</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Gihan.Storage/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiefmb/Gihan.Storage/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.5.0</Version>
    <PackageReleaseNotes>1- Copy and Move Become IStorageItem interface</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Helpers.StringHelper.NaturalStringComparer" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
